<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rsync!</title>
  </head>
  <body>


    <button style="width:65%;height:60px;margin:100px auto;display:block;" onclick="openDestFolder()">
      Open Dest
    </button>
    <div style="clear:both;"></div>
    <button style="width:65%;height:60px;margin:100px auto;display:block;" onclick="startSync()">
      Start Sync
    </button>
    <div id="container">Container</div>
    <div id="v">1.0.2</div>


    <script src="js/menu.js"></script>

  </body>
</html>

